<!doctype html>
<html>
    <head>
        <title>A contact page for earthlings</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>A n00b programmer</h1>
            <p>
                I'm learning HTML. I'm having an
                incredible time. This is my first
                genuine experience with any type of 
                software and I can't wait for more.
            </p>
            <p>
                My personal feelings for the moment is 
                best related as this.
                <div> 
                <iframe src="https://giphy.com/embed/32mC2kXYWCsg0" 
                width="480" height="270" frameBorder="0" 
                class="giphy-embed" allowFullScreen>
                </iframe>
                <p>
                <a href="https://giphy.com/gifs/key-and-peele-sweat-quizz-32mC2kXYWCsg0">
                via GIPHY</a>
                </p>
                </div>
            </p>
            <div>
                <div>I like to paint in my free time</div>
                <div>I have three wonderful kids</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like apple pie</div>
        </footer>
    </body>
</html>