<!doctype html>
<html>
    <head>
        <title>Welcome Earthlings!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
              Here i am, practicing HTML, learning
              different tags, and just having a 
              nice time exploring html and css. 
            </p>
            <p>
              I can already feel myself becoming
              a programmer.  
            </p>
            <h2>Welcome to CSS!</h2>
            <p>
              Pretty soon, i'm going to learn
              some CSS to make this page MUCH prettier!  
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pumpkin pie</div>
        </footer>
    </body>
</html>